\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques - Maquina de Moore}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques - Maquina de Mealy}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Control de bombas de agua}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maquina de Moore}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de verdad}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de estados - Maquina de Moore}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de estados - Maquina de Moore}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa Karnaugh $Y_{1}$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa Karnaugh $Y_{2}$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito - Maquina de Moore}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito Compuertas NAND - Maquina de Moore}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulaci\'on en GTKwave}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maquina de Mealy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Diagrama de estados}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramas de estados planteado}}{6}}
\newlabel{fig:Diagramas-de-estados}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Representaci\'on en tabla}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FSM representada en tabla}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}L\'ogica combinacional}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de verdad del circuito}}{6}}
\newlabel{tab:Tabla-de-verdad}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Simplificaci\'on del bloque de entrada}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de Karnaugh para la l\'ogica de entrada}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Simplificaci\'on del bloque de salida}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapas de Karnaugh para la l\'ogica de salida}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Circuito equivalente}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{8}}
\newlabel{fig:Circuito-elaborado-con}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Simulaci\'on}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulaci\'on en GtkWave de la FSM}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detecci\'on de secuencia binaria }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maquina de Moore}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de estados - Maquina de Moore}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de estados - Maquina de Moore}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mapa Karnaugh $Y_{1}$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mapa Karnaugh $Y_{2}$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mapa Karnaugh $Y_{3}$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuito - Maquina de Moore}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulaci\'on en GTKwave}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maquina de Mealy}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagrama de estados}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramas de estados planteado}}{11}}
\newlabel{fig:Diagramas-de-estados-1}{{20}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Representaci\'on en tabla}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FSM representada en tabla}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}L\'ogica combinacional}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de verdad del circuito}}{11}}
\newlabel{tab:Tabla-de-verdad-1}{{7}{11}}
\@writefile{toc}{\contentsline {paragraph}{Simplificaci\'on del bloque de entrada}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mapas de Karnaugh para la l\'ogica de entrada}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Simplificaci\'on del bloque de salida}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mapa de Karnaugh para la l\'ogica de salida}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Circuito equivalente}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Circuito elaborado con nands}}{13}}
\newlabel{fig:Circuito-elaborado-con-1}{{23}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Simulaci\'on}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulaci\'on en GtkWave de la FSM}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detector de flancos ascendentes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maquina de Moore}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de estados - Maquina de Moore}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mapa Karnaugh $Y_{2}$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mapa Karnaugh $Y_{1}$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Circuito - Maquina de Moore}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuito Compuertas NAND - Maquina de Moore}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simulaci\'on en GTKwave}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Realizacion f\IeC {\'\i }sica}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maquina de Mealy}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagrama de estados}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagramas de estados planteado}}{16}}
\newlabel{fig:Diagramas-de-estados-2}{{31}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Representaci\'on en tabla}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces FSM representada en tabla}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}L\'ogica combinacional}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de verdad del circuito}}{16}}
\newlabel{tab:Tabla-de-verdad-2}{{10}{16}}
\@writefile{toc}{\contentsline {paragraph}{Simplificaci\'on del bloque de entrada}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mapa de Karnaugh para la l\'ogica de entrada}}{17}}
\@writefile{toc}{\contentsline {paragraph}{Simplificaci\'on del bloque de salida}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mapa de Karnaugh para la l\'ogica de salida}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Circuito equivalente}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Circuito elaborado con nands}}{17}}
\newlabel{fig:Circuito-elaborado-con-2}{{34}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Realizacion f\IeC {\'\i }sica}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Simulaci\'on}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Simulaci\'on en GtkWave de la FSM}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control de voltajes externo-interno}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\'on}{18}}
