\select@language {spanish}
\contentsline {section}{\numberline {1}Control de bombas de agua}{3}
\contentsline {subsection}{\numberline {1.1}Maquina de Moore}{3}
\contentsline {subsection}{\numberline {1.2}Maquina de Mealy}{6}
\contentsline {subsubsection}{\numberline {1.2.1}Diagrama de estados}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Representaci\'on en tabla}{6}
\contentsline {subsubsection}{\numberline {1.2.3}L\'ogica combinacional}{6}
\contentsline {paragraph}{Simplificaci\'on del bloque de entrada}{7}
\contentsline {paragraph}{Simplificaci\'on del bloque de salida}{7}
\contentsline {subsubsection}{\numberline {1.2.4}Circuito equivalente}{7}
\contentsline {subsubsection}{\numberline {1.2.5}Simulaci\'on}{8}
\contentsline {section}{\numberline {2}Detecci\'on de secuencia binaria }{8}
\contentsline {subsection}{\numberline {2.1}Maquina de Moore}{8}
\contentsline {subsection}{\numberline {2.2}Maquina de Mealy}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Diagrama de estados}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Representaci\'on en tabla}{11}
\contentsline {subsubsection}{\numberline {2.2.3}L\'ogica combinacional}{11}
\contentsline {paragraph}{Simplificaci\'on del bloque de entrada}{11}
\contentsline {paragraph}{Simplificaci\'on del bloque de entrada}{12}
\contentsline {paragraph}{Simplificaci\'on del bloque de salida}{12}
\contentsline {subsubsection}{\numberline {2.2.4}Circuito equivalente}{12}
\contentsline {subsubsection}{\numberline {2.2.5}Simulaci\'on}{13}
\contentsline {section}{\numberline {3}Detector de flancos ascendentes}{13}
\contentsline {subsection}{\numberline {3.1}Maquina de Moore}{13}
\contentsline {subsection}{\numberline {3.2}Maquina de Mealy}{15}
\contentsline {subsubsection}{\numberline {3.2.1}Diagrama de estados}{15}
\contentsline {subsubsection}{\numberline {3.2.2}Representaci\'on en tabla}{16}
\contentsline {subsubsection}{\numberline {3.2.3}L\'ogica combinacional}{16}
\contentsline {paragraph}{Simplificaci\'on del bloque de entrada}{16}
\contentsline {paragraph}{Simplificaci\'on del bloque de salida}{17}
\contentsline {subsubsection}{\numberline {3.2.4}Circuito equivalente}{17}
\contentsline {subsubsection}{\numberline {3.2.5}Simulaci\'on}{18}
\contentsline {subsection}{\numberline {3.3}Control de voltajes externo-interno}{18}
\contentsline {section}{\numberline {4}Conclusi\'on}{18}
